APP_NAME=API
APP_ENV=local
APP_KEY=base64:jy2hVH/mHvITAK0ukbkr1Qs4udr1adtqwWT2SjdnSj2=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/payesmoney_api/
FILE_PATH=http://localhost/payesmoney_api/uploads/
APP_TIMEZONE=Asia/Kolkata 
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
DB_PREFIX=tbl_
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payesmoney_api
DB_USERNAME=root
DB_PASSWORD=

DB_TIMEZONE=+05:30 
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TOKEN=22509F2AE7BA71E4C3FB32AB94B6CEA8
JWT_SECRET=jT57aQ3mrpXCiJuWca4rjeXTldKGsziFV5S6Ha9BaaO8CEypUroTxoRT1YmixQje
PREFIX=PM



ADMIN_ID =20231002
SUPERADMIN_ID =20231001 

 

